# sip07

./: .gitignore  README  pom.xml
sample_conf/: jetty-env.xml
sql/: data.sql  schema.sql
src/main/java/com/springinpractice/ch07/dao/: AccountDao.java  ForumDao.java  MessageDao.java
src/main/java/com/springinpractice/ch07/dao/hbn/: HbnAccountDao.java  HbnForumDao.java  HbnMessageDao.java
src/main/java/com/springinpractice/ch07/domain/: Account.java  Forum.java  Message.java  Permission.java  Role.java
src/main/java/com/springinpractice/ch07/service/: AccountService.java  ForumService.java
src/main/java/com/springinpractice/ch07/service/impl/: AccountServiceImpl.java  ForumServiceImpl.java  MessageFilter.java
src/main/java/com/springinpractice/ch07/web/: AccountController.java  ForumsController.java  MessageController.java  PortalController.java
src/main/resources/: ValidationMessages.properties  log4j.xml
src/main/resources/spring/: beans-security-acl.xml  beans-security-special.xml  beans-security.xml  beans-service.xml  beans-web.xml  messages.properties
src/main/sql/: data.sql  schema.sql
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/jsp/: accessdenied.jsp  admin.jsp  definitions.jspf  home.jsp  urls.jspf
src/main/webapp/WEB-INF/jsp/accounts/: account.jsp
src/main/webapp/WEB-INF/jsp/forums/: blockedMessageWarningAlert.jsp  editMessageForm.jsp  forum.jsp  forumList.jsp  message.jsp  newMessageForm.jsp
src/main/webapp/WEB-INF/jsp/skin/: subhead.jspf
src/main/webapp/scripts/: message.js
src/main/webapp/styles/: forums.css
